In [8]:
## Import libraries to read dataset named Loan Default
## Import proper statistical library
import warnings
warnings.filterwarnings("ignore")
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import statistics

In [9]:
## Calculate Mean, Median, Mode, and Standard Deviation of the amount of Loan disbursed in the column named disbursed_amount.
df = pd.read_csv('Loan_Defaults.csv')
print("mean of amount of Loan disbursed: "+str(statistics.median(df['DISBURSED_AMOUNT'])))
print('median of amount of Loan disbursed:'+str(statistics.mean(df['DISBURSED_AMOUNT'])))
print('mode of amount of Loan disbursed: '+str(statistics.mode(df['DISBURSED_AMOUNT'])))
print('Standard Deviation of amount of Loan disbursed: '+str(statistics.stdev(df['DISBURSED_AMOUNT'])))

mean of amount of Loan disbursed: 55359.0
median of amount of Loan disbursed:56076.80326891594
mode of amount of Loan disbursed: 53303
Standard Deviation of amount of Loan disbursed: 13123.69762745021

In [10]:
# Explain your findings for a value of your choice
#amount of Loan disbursed have normal distrbution based on the median and mean and also there are outlier values

In [11]:
## Write a SQL query to calculate the mean of the variable disbursed_amount. Let the table be loan_defaults.

In [12]:
import sqlite3
from pathlib import Path

Path('my_data.db').touch()
conn = sqlite3.connect('my_data.db')

#c = conn.cursor()
#c.execute('''SELECT * FROM loan_defaults''')
#df.to_sql(name='loan_defaults', con=conn)
#df
query = 'SELECT * FROM loan_defaults'
df = pd.read_sql(query, conn)
df.head()

,index,UNIQUEID,DISBURSED_AMOUNT,ASSET_COST,LTV,BRANCH_ID,SUPPLIER_ID,MANUFACTURER_ID,CURRENT_PINCODE_ID,DATE_OF_BIRTH,...,SEC_CURRENT_BALANCE,SEC_SANCTIONED_AMOUNT,SEC_DISBURSED_AMOUNT,PRIMARY_INSTAL_AMT,SEC_INSTAL_AMT,NEW_ACCTS_IN_LAST_SIX_MONTHS,DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS,AVERAGE_ACCT_AGE,CREDIT_HISTORY_LENGTH,NO_OF_INQUIRIES
0,0,655269,53478,63558,86.54,67,22807,45,1497,01-01-1974,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
1,1,723482,55513,63163,89.45,67,22807,45,1497,20-05-1985,...,0,0,0,5605,0,1,0,0yrs 8mon,1yrs 0mon,1
2,2,758529,65282,84320,79.93,78,23135,86,2071,14-10-1995,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
3,3,763449,46905,63896,76.58,78,17014,45,2070,01-06-1973,...,0,0,0,0,0,0,0,2yrs 5mon,2yrs 5mon,0
4,4,708663,51428,63896,86.08,78,17014,45,2069,01-06-1972,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0

In [13]:
c = conn.cursor()
query = 'SELECT Avg(disbursed_amount) FROM loan_defaults'
df = pd.read_sql(query, conn)
df.head()

   Avg(disbursed_amount)
0           56076.803269

In [14]:
# These conditions applies to the query results:  for the salaried segment who have the time since their first loan been over 9 years

In [15]:
query = 'SELECT * FROM loan_defaults WHERE CREDIT_HISTORY_LENGTH LIKE "9yrs%"'
df = pd.read_sql(query, conn)
df.head()

,index,UNIQUEID,DISBURSED_AMOUNT,ASSET_COST,LTV,BRANCH_ID,SUPPLIER_ID,MANUFACTURER_ID,CURRENT_PINCODE_ID,DATE_OF_BIRTH,...,SEC_CURRENT_BALANCE,SEC_SANCTIONED_AMOUNT,SEC_DISBURSED_AMOUNT,PRIMARY_INSTAL_AMT,SEC_INSTAL_AMT,NEW_ACCTS_IN_LAST_SIX_MONTHS,DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS,AVERAGE_ACCT_AGE,CREDIT_HISTORY_LENGTH,NO_OF_INQUIRIES
0,926,711276,59823,78150,80.61,3,17038,51,571,16-11-1983,...,0,0,0,5742,0,1,0,3yrs 1mon,9yrs 10mon,0
1,1043,703155,55259,68241,82.06,142,17315,86,105,21-04-1961,...,0,0,0,31817,0,0,0,4yrs 0mon,9yrs 3mon,0
2,1054,698917,44622,67887,66.29,142,17315,86,104,03-04-1975,...,0,0,0,38000,0,3,1,1yrs 6mon,9yrs 0mon,0
3,1169,751993,48328,75791,65.97,36,15372,45,6574,01-08-1971,...,16037,20000,20000,0,0,0,0,9yrs 10mon,9yrs 10mon,0
4,1301,687231,57259,71940,80.62,16,15694,86,2951,16-01-1986,...,0,0,0,2968,0,0,0,6yrs 3mon,9yrs 9mon,0